{
  "name": "visa-accounts",
  "version": "2.6.0",
  "description": "Service is to authenticate a user and return a User object with relevant attributes.",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node index.js"
  },
  "author": "",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.34",
    "openid-client": "^3.15.10",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "winston": "^3.7.2",
    "winston-syslog": "^2.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^10.17.60",
    "@types/winston-syslog": "^2.4.0",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^9.0.0",
    "typescript": "^3.7.7"
  }
}
